
NEXT_PUBLIC_APP_URL=

# JWT Secret Key
JWT_SECRET=

# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=genii_edu
DATABASE_USER=
DATABASE_PASSWORD=


# Resend
RESEND_API_KEY=

# Github Oauth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google Oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=