
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_AUTH_ROOT_PAGE=/dashboard

# JWT Secret Key
JWT_SECRET=

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=genii_edu
DATABASE_USER=
DATABASE_PASSWORD=


# Resend
RESEND_API_KEY=

# Github Oauth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google Oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Storage
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Pusher
PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_CLUSTER=
